port_sema.lo port_sema.o: port_sema.c \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/stdlib.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/_ansi.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/newlib.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/config.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/machine/ieeefp.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/include/stddef.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/reent.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/_ansi.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/_types.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/lock.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/machine/stdlib.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/alloca.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/stdio.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/include/stdarg.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/types.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/machine/_types.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/include/limits.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/machine/types.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/features.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/stdio.h \
  ../../include/osip2/internal.h ../../include/osipparser2/osip_port.h \
  ../../config.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/string.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/string.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/time.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/machine/time.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/time.h \
  ../../include/osipparser2/osip_const.h \
  ../../include/osipparser2/osip_list.h ../../include/osip2/osip_mt.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/errno.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/errno.h \
  /usr/local/pspdev/psp/sdk/include/pspkernel.h \
  /usr/local/pspdev/psp/sdk/include/pspuser.h \
  /usr/local/pspdev/psp/sdk/include/psptypes.h \
  /usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/stdint.h \
  /usr/local/pspdev/psp/sdk/include/pspkerneltypes.h \
  /usr/local/pspdev/psp/sdk/include/pspiofilemgr.h \
  /usr/local/pspdev/psp/sdk/include/pspiofilemgr_fcntl.h \
  /usr/local/pspdev/psp/sdk/include/pspiofilemgr_stat.h \
  /usr/local/pspdev/psp/sdk/include/pspiofilemgr_dirent.h \
  /usr/local/pspdev/psp/sdk/include/psploadexec.h \
  /usr/local/pspdev/psp/sdk/include/pspmoduleinfo.h \
  /usr/local/pspdev/psp/sdk/include/pspmodulemgr.h \
  /usr/local/pspdev/psp/sdk/include/pspsysmem.h \
  /usr/local/pspdev/psp/sdk/include/pspthreadman.h \
  /usr/local/pspdev/psp/sdk/include/pspdebug.h \
  /usr/local/pspdev/psp/sdk/include/psputils.h \
  /usr/local/pspdev/psp/sdk/include/pspkerror.h \
  /usr/local/pspdev/psp/sdk/include/pspstdio.h \
  /usr/local/pspdev/psp/sdk/include/pspintrman.h \
  /usr/local/pspdev/psp/sdk/include/pspiofilemgr_kernel.h \
  /usr/local/pspdev/psp/sdk/include/psploadcore.h \
  /usr/local/pspdev/psp/sdk/include/pspstdio_kernel.h \
  /usr/local/pspdev/psp/sdk/include/pspsysreg.h \
  /usr/local/pspdev/psp/sdk/include/pspkdebug.h \
  /usr/local/pspdev/psp/sdk/include/pspintrman_kernel.h \
  /usr/local/pspdev/psp/sdk/include/pspmodulemgr_kernel.h

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/stdlib.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/_ansi.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/newlib.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/config.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/machine/ieeefp.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/include/stddef.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/reent.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/_ansi.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/_types.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/lock.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/machine/stdlib.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/alloca.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/stdio.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/include/stdarg.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/types.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/machine/_types.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/include/limits.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/machine/types.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/features.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/stdio.h:

../../include/osip2/internal.h:

../../include/osipparser2/osip_port.h:

../../config.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/string.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/string.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/time.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/machine/time.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/time.h:

../../include/osipparser2/osip_const.h:

../../include/osipparser2/osip_list.h:

../../include/osip2/osip_mt.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/errno.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/sys/errno.h:

/usr/local/pspdev/psp/sdk/include/pspkernel.h:

/usr/local/pspdev/psp/sdk/include/pspuser.h:

/usr/local/pspdev/psp/sdk/include/psptypes.h:

/usr/local/pspdev/lib/gcc/psp/4.1.0/../../../../psp/include/stdint.h:

/usr/local/pspdev/psp/sdk/include/pspkerneltypes.h:

/usr/local/pspdev/psp/sdk/include/pspiofilemgr.h:

/usr/local/pspdev/psp/sdk/include/pspiofilemgr_fcntl.h:

/usr/local/pspdev/psp/sdk/include/pspiofilemgr_stat.h:

/usr/local/pspdev/psp/sdk/include/pspiofilemgr_dirent.h:

/usr/local/pspdev/psp/sdk/include/psploadexec.h:

/usr/local/pspdev/psp/sdk/include/pspmoduleinfo.h:

/usr/local/pspdev/psp/sdk/include/pspmodulemgr.h:

/usr/local/pspdev/psp/sdk/include/pspsysmem.h:

/usr/local/pspdev/psp/sdk/include/pspthreadman.h:

/usr/local/pspdev/psp/sdk/include/pspdebug.h:

/usr/local/pspdev/psp/sdk/include/psputils.h:

/usr/local/pspdev/psp/sdk/include/pspkerror.h:

/usr/local/pspdev/psp/sdk/include/pspstdio.h:

/usr/local/pspdev/psp/sdk/include/pspintrman.h:

/usr/local/pspdev/psp/sdk/include/pspiofilemgr_kernel.h:

/usr/local/pspdev/psp/sdk/include/psploadcore.h:

/usr/local/pspdev/psp/sdk/include/pspstdio_kernel.h:

/usr/local/pspdev/psp/sdk/include/pspsysreg.h:

/usr/local/pspdev/psp/sdk/include/pspkdebug.h:

/usr/local/pspdev/psp/sdk/include/pspintrman_kernel.h:

/usr/local/pspdev/psp/sdk/include/pspmodulemgr_kernel.h:
